<!DOCTYPE html>
<html>
<head>
  <title>PageSpeed Insights Images Experiments</title>
  <style>
    *, :before, :after {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .profiles {
      margin: 0 auto;
      width: 768px;
      padding: 0;
    }

    .profile {
      border: 1px solid #E7E7E7;
      box-shadow: rgba(0, 0, 0, .1) 0 2px 5px;
      clear: left;
      list-style: none;
      margin-bottom: 17px;
      overflow: auto;
      padding: 17px;
    }

    .profile-picture {
      border: 3px solid #fff;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
      display: block;
      float: left;
      height: 145px;
      width: 145px;
    }

    .profile-description {
      color: #777;
      display: block;
      float: left;
      padding-left: 17px;
      width: 587px;
    }
  </style>
</head>
<body>
  <ul class="profiles">
    <li class="profile">
      <img src="./images/250/1.jpg" alt="One" class="profile-picture">
      <span class="profile-description">Hic voluptatum soluta nesciunt veritatis voluptatibus minima culpa quibusdam quisquam vel, deserunt quo magnam incidunt praesentium sequi, earum illo maxime suscipit iste.</span>
    </li>
    <li class="profile">
      <img src="./images/250/2.jpg" alt="Two" class="profile-picture">
      <span class="profile-description">Velit rem quaerat, ab maiores atque officia enim nulla. Harum delectus, aliquid dolorem rem accusantium iusto, cum quas nisi reiciendis ipsum est.</span>
    </li>
    <li class="profile">
      <img src="./images/250/3.jpg" alt="Three" class="profile-picture">
      <span class="profile-description">Quia aliquam, blanditiis sunt deserunt harum molestiae fuga eius natus distinctio rerum quo ullam alias a deleniti incidunt ab, dolor atque! Magnam?</span>
    </li>
    <li class="profile">
      <img src="./images/250/4.jpg" alt="Four" class="profile-picture">
      <span class="profile-description">Unde quidem tempore nemo aspernatur earum aperiam pariatur, molestias impedit velit, suscipit odio, ad vitae recusandae. Ad voluptas, voluptates minus rem magni?</span>
    </li>
    <li class="profile">
      <img src="./images/250/5.jpg" alt="Five" class="profile-picture">
      <span class="profile-description">Aliquam explicabo sapiente consequatur, numquam modi eveniet obcaecati, velit possimus fugit iste ab amet. Voluptas esse perferendis animi, quis blanditiis, nostrum illum.</span>
    </li>
  </ul>
</body>
</html>
